.cart {
    margin-left: auto;
    z-index: 3;
}
.cart-icon-container {
    position: relative;
}
.cart-item-count {
    position: absolute;
    top: -20%;
    right: -40%;
    background-color: hsl(26, 100%, 55%);
    color: hsl(25, 100%, 94%);
    font-size: 10px;
    padding: 0 7px;
    border-radius: 8px;
    pointer-events: none;
}
.cart-icon {
    cursor: pointer;
}
/* .cart-icon:hover {
    fill: hsl(220, 13%, 13%);
} */
.cart-modal {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 8rem;
    width: 95%;
    max-width: 360px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0px 12px 28px -18px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 12px 28px -18px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 12px 28px -18px rgba(0, 0, 0, 0.75);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.cart-modal.active {
    top: 5.125rem;
    opacity: 1;
    pointer-events: all;
}

.cart-modal > h3 {
    font-size: 1rem;
    text-transform: capitalize;
    color: hsl(220, 13%, 13%);
    padding: 1.5rem 1.5rem;
}
.cart-items {
    border-top: 1px solid hsla(220, 14%, 75%, 50%);
    /* background-color: rgba(255, 0, 0, 0.342); */
    /* height: ; */
    border-radius: 0 0 0.5rem 0.5rem;
    flex-grow: 5;
    display: grid;
    /* place-items: center; */
    padding: 2rem 1.5rem;
}
.cart-items > p {
    /* text-transform: capitalize; */
    font-weight: 600;
    place-self: center;
    padding: 4rem 0;
}

.checkout-btn {
    width: 100%;
    height: 3.5rem;
    border: none;
    color: hsl(25, 100%, 94%);
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.75rem;
    background-color: hsl(26, 100%, 55%);
    cursor: pointer;
    margin-top: 1.75rem;
}
.items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.item {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.item h3 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1rem;
}

.item-icon {
    height: 3rem;
    border-radius: 0.25rem;
}
.item-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.cart-price-container {
    display: flex;
    gap: 0.4rem;
}
.total-price {
    font-weight: 600;
    color: hsl(0, 0%, 0%);
}
.delete-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

@media (min-width: 480px) {
    .cart {
        position: relative;
    }
    .cart-modal {
        right: 0;
        transform: translateX(0%);
        left: auto;
        top: 8rem;
        width: 360px;
    }
}
@media (min-width: 860px) {
    .cart {
        position: relative;
    }
    .cart-modal {
        right: 0;
        transform: translateX(6rem);
        left: auto;
        top: 8rem;
        width: 360px;
    }
}
@media (min-width: 1400px) {
    .cart {
        position: relative;
    }
    .cart-modal {
        right: 50%;
        transform: translateX(50%);
        left: auto;
        top: 8rem;
        width: 360px;
    }
}
