.content-container {
    padding: 0 1.5rem;
    margin-bottom: 3rem;

    /* flex-grow: 1; */
}

.company-name {
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;

    /* font-size: 0.825rem; */
    font-size: 0.75rem;

    letter-spacing: 2px;
}
.product-name {
    text-transform: capitalize;
    color: hsl(220, 13%, 13%);

    /* font-size: 3rem; */
    font-size: 1.75rem;

    /* margin-top: 1rem; */
    margin-top: 0.75rem;

    line-height: 2rem;
}
.product-description {
    color: hsl(219, 9%, 45%);

    margin-top: 1rem;
    /* margin-top: 2rem; */

    line-height: 1.5rem;
    /* line-height: 1.65rem; */

    font-size: 15px;
}
.price-container {
    display: flex;

    /* flex-direction: column; */
    flex-direction: row;

    margin-top: 1.25rem;
}
.price-container > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.price {
    color: hsl(220, 13%, 13%);
    /* font-size: 2rem; */
    font-size: 1.825rem;
    font-weight: 600;
}
.discount {
    font-weight: 600;
    color: hsl(26, 100%, 55%);
    background-color: hsl(26, 100%, 92%);
    padding: 2px 8px;
    border-radius: 4px;
}
.original-price {
    color: hsl(220, 14%, 75%);
    text-decoration: line-through;
    font-weight: 500;
    margin-top: 0.5rem;
    margin-left: auto;
    padding-right: 4px;
}

@media (min-width: 520px) {
    .content-container {
        max-width: 445px;
        margin: 0 auto;
    }
}

/* @media (min-width: 520px) {
    .content-container {
        padding: 0 4rem;
    }
}
@media (min-width: 630px) {
    .content-container {
        padding: 0 7rem;
    }
}
@media (min-width: 740px) {
    .content-container {
        padding: 0 11rem;
    }
}
@media (min-width: 800px) {
    .content-container {
        padding: 0 9rem;
    }
} */

@media (min-width: 1000px) {
    .company-name {
        font-size: 0.825rem;
    }
    .product-name {
        font-size: 2.5rem;
        margin-top: 1rem;
        line-height: 2.5rem;
    }
    .product-description {
    }
    .price-container {
        flex-direction: column;
    }
    .original-price {
        margin-left: 0;
    }
}
@media (min-width: 1200px) {
    .company-name {
        font-size: 0.825rem;
    }
    .product-name {
        font-size: 3rem;
        margin-top: 1rem;
        line-height: 3rem;
    }
    .product-description {
        margin-top: 2rem;
        line-height: 1.65rem;
        font-size: 1rem;
    }
    .price-container {
        flex-direction: column;
    }
    .original-price {
        margin-left: 0;
    }
    .price {
        font-size: 2rem;
    }
}
