main {
    max-width: 1111px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    /* padding: 0 1.5rem; */
    /* margin-top: 7rem; */

    /** phone  */
    flex-direction: column;
}

@media (min-width: 1000px) {
    main {
        flex-direction: row;
        gap: 3rem;
        margin-top: 7rem;
    }
}

@media (min-width: 1200px) {
    main {
        flex-direction: row;
        gap: 7rem;
        padding: 0 1.5rem;

        margin-top: 7rem;
    }
}

/* https://www.endlessdistances.com/starting-a-long-distance-relationship/ */
