.pictures-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    /* flex-grow: 2; */
}
.product-image {
    /* height: 445px; */
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    transition: all 0.3s ease;
}
.product-thumbnail-container {
    height: 92px;
    border-radius: 14px;
    /* aspect-ratio: 1; */
    cursor: pointer;
    position: relative;
    display: none;
}
.product-thumbnail-container > img {
    height: 100%;
    border-radius: 10px;
    transition: all 2s ease;
}
.product-thumbnail-container.active {
    border: 2px solid hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
    position: relative;
}
.product-thumbnail-container.active::after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(255, 237, 224, 0.719);
    position: absolute;
    left: 0;
    border-radius: 12px;
}
.product-thumbnail-container:hover::after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(255, 237, 224, 0.6);
    position: absolute;
    left: 0;
    border-radius: 10px;
}

.product-img-thumbnails {
    display: flex;
    justify-content: space-between;
}

.slider-main {
    display: flex;
    width: 100%;
    max-width: 445px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    /* border-radius: 1rem; */
}
.img-1 {
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateX(50%);
    z-index: 2;
    background-color: hsl(25, 100%, 94%);
    height: 40px;
    aspect-ratio: 1;
    border: none;
    border-radius: 1000px;
    display: grid;
    place-items: center;
}
.prev {
    transform: translateX(50%) translateY(-50%);
}
.next {
    right: 0%;
    transform: translateX(-50%) translateY(-50%);
}

@media (min-width: 1000px) {
    .product-thumbnail-container {
        display: block;
    }
    .product-image {
        height: 400px;
        width: auto;
        border-radius: 1rem;
    }
    .slider-main {
        max-width: 400px;
    }
    .product-thumbnail-container {
        height: 80px;
    }
    .prev,
    .next {
        display: none;
    }
}
@media (min-width: 1200px) {
    .product-image {
        height: 445px;
    }
    .slider-main {
        max-width: 445px;
    }
    .product-thumbnail-container {
        height: 92px;
    }
}
