.pictures-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.product-image {
    height: 445px;
    aspect-ratio: 1;
    border-radius: 1rem;
    transition: all 0.3s ease;
}
.product-thumbnail-container {
    height: 92px;
    border-radius: 14px;
    aspect-ratio: 1;
    cursor: pointer;
    position: relative;
    display: none;
}
.product-thumbnail-container > img {
    height: 100%;
    border-radius: 10px;
    transition: all 2s ease;
}
.product-thumbnail-container.active {
    border: 2px solid hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
    position: relative;
}
.product-thumbnail-container.active::after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(255, 237, 224, 0.719);
    position: absolute;
    left: 0;
    border-radius: 12px;
}
.product-thumbnail-container:hover::after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(255, 237, 224, 0.6);
    position: absolute;
    left: 0;
    border-radius: 10px;
}

.product-img-thumbnails {
    display: flex;
    justify-content: space-between;
}

.slider-main {
    display: flex;
    width: 445px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 1rem;
}
.img-1 {
}
