* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
body {
    font-family: 'Kumbh Sans', sans-serif;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
*::-moz-selection {
    /* Code for Firefox */
    color: hsl(25, 100%, 94%);
    background: hsl(26, 100%, 55%);
}

* ::selection {
    color: hsl(25, 100%, 94%);
    background: hsl(26, 100%, 55%);
}
img {
    /* width: 30px;
    height: 30px !important; */
}
/* 'Victor Mono','Fira Code iScript',  'Cascadia Code'  */

@media (min-width: 800px) {
    .container {
        padding: 0 3rem;
    }
}

.container.nav-open {
    height: 80vh;
    overflow: hidden;
    /* background-color: red; */
}
